<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FloopyCodes - Advanced Collaborative Coding Platform</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.2/ext-language_tools.js"></script>
  <style>
    .menu-btn {
      color: white;
      background: none;
      border: none;
      margin-right: 15px;
      transition: color 0.3s ease;
    }
    .menu-btn:hover {
      color: #007bff;
    }
    .project-name-input {
      width: 250px;
      text-align: center;
      font-weight: bold;
      margin: 0 auto;
    }
    .project-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    /* Dropdown styles for project templates */
    .templates-dropdown {
      position: relative;
      display: inline-block;
    }

    .templates-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .templates-dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .templates-dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .templates-dropdown:hover .templates-dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <div id="app">
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <a class="navbar-brand me-4" href="#">FloopyCodes</a>
          
          <div class="navbar-nav d-flex flex-row">
            <div class="templates-dropdown me-3">
              <button class="menu-btn">
                <i class="bi bi-files"></i> Templates
              </button>
              <div class="templates-dropdown-content" id="project-templates">
                <a href="#" data-template="todo-app">Todo App</a>
                <a href="#" data-template="calculator">Calculator</a>
                <a href="#" data-template="landing-page">Landing Page</a>
                <a href="#" data-template="quiz-app">Quiz App</a>
                <a href="#" data-template="weather-app">Weather App</a>
                <a href="#" data-template="game-2048">2048 Game</a>
              </div>
            </div>
            
            <button id="create-btn" class="menu-btn me-3">
              <i class="bi bi-plus-circle"></i> Create
            </button>
            <button id="explore-btn" class="menu-btn me-3">
              <i class="bi bi-compass"></i> Explore
            </button>
            <button id="messages-btn" class="menu-btn me-3">
              <i class="bi bi-chat-left-text"></i> Messages
            </button>
            <button id="settings-btn" class="menu-btn">
              <i class="bi bi-gear"></i> Settings
            </button>
          </div>
        </div>
        
        <div class="project-actions mx-auto">
          <input 
            type="text" 
            id="project-name" 
            class="form-control form-control-sm project-name-input" 
            placeholder="Untitled Project"
          >
          <button id="save-project-btn" class="btn btn-sm btn-outline-light" title="Save Project">
            <i class="bi bi-save"></i>
          </button>
          <button id="publish-project-btn" class="btn btn-sm btn-success" title="Publish Project">
            <i class="bi bi-upload"></i>
          </button>
          <button id="download-project-btn" class="btn btn-sm btn-primary" title="Download Project">
            <i class="bi bi-download"></i>
          </button>
        </div>
        
        <div class="navbar-nav ms-auto">
          <div id="ai-code-generator" class="d-flex align-items-center">
            <input type="text" id="ai-prompt" class="form-control form-control-sm me-2" placeholder="Describe what you want to code...">
            <button id="ai-generate-btn" class="btn btn-primary">
              <i class="bi bi-magic"></i> AI Generate
            </button>
          </div>
        </div>
      </div>
    </header>
    
    <main class="d-flex flex-grow-1">
      <div id="editors-container" class="d-flex w-60 border-end">
        <div class="editor-wrapper flex-grow-1">
          <div class="editor-tabs nav nav-tabs">
            <button class="nav-link active" data-file="index.html">index.html</button>
            <button class="nav-link" data-file="styles.css">styles.css</button>
            <button class="nav-link" data-file="script.js">script.js</button>
            <button class="nav-link" data-file="script.ts">script.ts</button>
            <button class="nav-link" data-file="script.py">script.py</button>
            <button class="nav-link" data-file="data.json">data.json</button>
            <button class="nav-link" data-file="App.jsx">App.jsx</button>
          </div>
          <div id="html-editor" class="editor"></div>
          <div id="css-editor" class="editor" style="display:none;"></div>
          <div id="js-editor" class="editor" style="display:none;"></div>
          <div id="ts-editor" class="editor" style="display:none;"></div>
          <div id="py-editor" class="editor" style="display:none;"></div>
          <div id="json-editor" class="editor" style="display:none;"></div>
          <div id="jsx-editor" class="editor" style="display:none;"></div>
        </div>
      </div>
      
      <div id="preview-container" class="flex-grow-1 d-flex flex-column">
        <div class="preview-controls d-flex justify-content-between align-items-center p-2 bg-light">
          <div>
            <button id="run-btn" class="btn btn-success me-2">
              <i class="bi bi-play-fill"></i> Run
            </button>
            <div class="btn-group" role="group">
              <button id="format-code-btn" class="btn btn-secondary" title="Format Code">
                <i class="bi bi-magic"></i>
              </button>
              <button id="validate-code-btn" class="btn btn-warning" title="Validate Code">
                <i class="bi bi-check-circle"></i>
              </button>
            </div>
          </div>
          <div>
            <button id="fullscreen-btn" class="btn btn-outline-dark" title="Toggle Fullscreen">
              <i class="bi bi-arrows-fullscreen"></i>
            </button>
          </div>
        </div>
        
        <iframe id="preview-frame" class="flex-grow-1 border-0 bg-white"></iframe>
        
        <div id="ai-suggestions" class="ai-suggestions-panel">
          <div class="d-flex justify-content-between align-items-center">
            <h4>AI Code Suggestions</h4>
            <button id="clear-suggestions-btn" class="btn btn-sm btn-outline-secondary">
              <i class="bi bi-trash"></i>
            </button>
          </div>
          <div id="ai-suggestions-content"></div>
        </div>
      </div>
    </main>
    
    <footer class="bg-dark text-white p-2">
      <div class="container-fluid d-flex justify-content-between">
        <div id="collaboration-status">
          <span id="connected-users" class="badge bg-secondary">0 Users Online</span>
        </div>
        <div>
          <span id="cursor-position" class="me-3">Ln: 0, Col: 0</span>
          <select id="theme-selector" class="form-select form-select-sm d-inline-block w-auto">
            <option value="monokai">Monokai</option>
            <option value="github">GitHub</option>
            <option value="solarized_dark">Solarized Dark</option>
            <option value="terminal">Terminal</option>
          </select>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prettier@2.8.8/standalone.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prettier@2.8.8/parser-babel.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prettier@2.8.8/parser-html.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/prettier@2.8.8/parser-css.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Enhanced safe event listener function with comprehensive error handling
      function safeAddEventListener(selector, eventType, handler) {
        try {
          const elements = document.querySelectorAll(selector);
          if (elements.length > 0) {
            elements.forEach(element => {
              if (element) {
                element.addEventListener(eventType, (event) => {
                  try {
                    if (typeof handler === 'function') {
                      handler(event);
                    } else {
                      console.warn(`Invalid handler for ${selector}`);
                    }
                  } catch (handlerError) {
                    console.error(`Error in event handler for ${selector}:`, handlerError);
                    // Optional: Show user-friendly error notification
                    showErrorNotification(`An error occurred: ${handlerError.message}`);
                  }
                });
              } else {
                console.warn(`Null element found for selector: ${selector}`);
              }
            });
          } else {
            console.warn(`No elements found for selector: ${selector}`);
          }
        } catch (error) {
          console.error(`Error setting up event listener for ${selector}:`, error);
          showErrorNotification(`Failed to set up event listener: ${error.message}`);
        }
      }

      // Centralized error notification function
      function showErrorNotification(message) {
        const notificationContainer = document.createElement('div');
        notificationContainer.className = 'alert alert-danger position-fixed top-0 start-50 translate-middle-x mt-3';
        notificationContainer.style.zIndex = '1050';
        notificationContainer.textContent = message;

        document.body.appendChild(notificationContainer);

        setTimeout(() => {
          if (notificationContainer.parentNode) {
            notificationContainer.remove();
          }
        }, 5000);
      }

      // Fallback for missing elements
      function getFallbackElement(selector, fallbackContent = '') {
        const element = document.querySelector(selector);
        if (!element) {
          console.warn(`Element not found: ${selector}. Creating fallback.`);
          const fallbackEl = document.createElement('div');
          fallbackEl.innerHTML = fallbackContent;
          document.body.appendChild(fallbackEl);
          return fallbackEl;
        }
        return element;
      }

      // Centralized safe initialization
      function initializeFeatures() {
        try {
          // Robust template link initialization
          const templateLinks = document.querySelectorAll('#project-templates a');
          templateLinks.forEach(link => {
            if (link) {
              link.addEventListener('click', async (e) => {
                e.preventDefault();
                const template = link.dataset?.template;
                
                if (!template) {
                  showErrorNotification('No template selected');
                  return;
                }

                try {
                  const response = await fetch(`/templates/${template}.json`);
                  if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                  }
                  const templateData = await response.json();
                  
                  const editors = {
                    html: window.ace?.edit("html-editor"),
                    css: window.ace?.edit("css-editor"),
                    js: window.ace?.edit("js-editor")
                  };

                  Object.entries(editors).forEach(([type, editor]) => {
                    if (editor && templateData[type]) {
                      editor.setValue(templateData[type], -1);
                    }
                  });
                
                  const previewFrame = getFallbackElement('#preview-frame', '<iframe id="preview-frame" class="flex-grow-1 border-0 bg-white"></iframe>');
                
                  if (previewFrame) {
                    const combinedCode = `
                      <!DOCTYPE html>
                      <html>
                        <head>
                          <style>${templateData.css || ''}</style>
                        </head>
                        <body>
                          ${templateData.html || ''}
                          <script>${templateData.js || ''}<\/script>
                        </body>
                      </html>
                    `;
                    previewFrame.srcdoc = combinedCode;
                  }

                  const projectNameInput = getFallbackElement('#project-name', '<input type="text" id="project-name" class="form-control form-control-sm project-name-input" placeholder="Untitled Project">');
                
                  if (projectNameInput) {
                    projectNameInput.value = `${link.textContent || 'Unnamed'} Template`;
                  }
                } catch (error) {
                  console.error('Failed to load template', error);
                  showErrorNotification(`Failed to load template: ${error.message}`);
                }
              });
            }
          });

          // Explore button robust initialization
          safeAddEventListener('#explore-btn', 'click', () => {
            try {
              if (window.ProjectExplorer) {
                new window.ProjectExplorer().openExploreModal();
              } else {
                console.warn('Project Explorer not loaded. Attempting to load...');
                loadProjectExplorer();
              }
            } catch (error) {
              console.error('Explore button error:', error);
              showErrorNotification('Failed to open project explorer');
            }
          });

          // Additional initializations with error handling
          safeAddEventListener('#messages-btn', 'click', () => {
            showErrorNotification('Messages functionality coming soon!');
          });

          safeAddEventListener('#settings-btn', 'click', showSettingsModal);

        } catch (error) {
          console.error('Initialization failed:', error);
          showErrorNotification('Application initialization failed');
        }
      }

      // Function to dynamically load ProjectExplorer if not already loaded
      function loadProjectExplorer() {
        const script = document.createElement('script');
        script.src = 'explore.js';
        script.onload = () => {
          console.log('ProjectExplorer script loaded');
          if (window.ProjectExplorer) {
            new window.ProjectExplorer().openExploreModal();
          }
        };
        script.onerror = () => {
          console.error('Failed to load explore.js');
        };
        document.body.appendChild(script);
      }

      // Centralized error handling for settings
      function loadAndApplySettings() {
        try {
          const settings = JSON.parse(localStorage.getItem('floopyCodes_settings') || '{}');

          const settingsMap = {
            editorFontSize: 14,
            editorTheme: 'monokai',
            autoSave: false,
            aiSuggestions: true,
            defaultLanguage: 'html',
            collaborationMode: false
          };

          // Merge saved settings with defaults
          const finalSettings = { ...settingsMap, ...settings };

          // Apply settings to various parts of the application
          applySettings(finalSettings);

          // Update localStorage with complete settings
          localStorage.setItem('floopyCodes_settings', JSON.stringify(finalSettings));
        } catch (error) {
          console.error('Error loading and applying settings:', error);
          // Fallback to default settings
          const defaultSettings = {
            editorFontSize: 14,
            editorTheme: 'monokai',
            autoSave: false,
            aiSuggestions: true,
            defaultLanguage: 'html',
            collaborationMode: false
          };
          applySettings(defaultSettings);
        }
      }

      function applySettings(settings) {
        // Null checks for all elements and methods
        try {
          const editorContainers = document.querySelectorAll('.ace_editor') || [];
          editorContainers.forEach(editor => {
            if (editor && editor.style) {
              editor.style.fontSize = `${settings.editorFontSize}px`;
            }
          });

          const editors = {
            html: window.ace?.edit("html-editor"),
            css: window.ace?.edit("css-editor"),
            js: window.ace?.edit("js-editor"),
            ts: window.ace?.edit("ts-editor"),
            py: window.ace?.edit("py-editor"),
            json: window.ace?.edit("json-editor"),
            jsx: window.ace?.edit("jsx-editor")
          };

          Object.entries(editors).forEach(([type, editor]) => {
            if (editor) {
              editor.setTheme(`ace/theme/${settings.editorTheme}`);
            }
          });

          const aiSuggestionsPanel = document.getElementById('ai-suggestions');
          if (aiSuggestionsPanel) {
            aiSuggestionsPanel.style.display = settings.aiSuggestions ? 'block' : 'none';
          }

          const defaultLanguageSelect = document.getElementById('language-selector');
          if (defaultLanguageSelect) {
            defaultLanguageSelect.value = settings.defaultLanguage;
          }

          const collaborationStatus = document.getElementById('collaboration-status');
          if (collaborationStatus) {
            collaborationStatus.style.display = settings.collaborationMode ? 'block' : 'none';
          }
        } catch (error) {
          console.error('Error applying settings:', error);
        }
      }

      function showSettingsModal() {
        const modalHtml = `
          <div class="modal fade" id="settingsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Application Settings</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-md-6">
                      <h6>Editor Preferences</h6>
                      <div class="mb-3">
                        <label class="form-label">Font Size</label>
                        <input type="range" class="form-range" min="10" max="24" id="editor-font-size" value="14">
                        <small class="form-text text-muted">Current size: <span id="font-size-display">14</span>px</small>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Theme</label>
                        <select class="form-select" id="editor-theme">
                          <option value="monokai">Monokai</option>
                          <option value="github">GitHub</option>
                          <option value="solarized_dark">Solarized Dark</option>
                          <option value="terminal">Terminal</option>
                          <option value="chrome">Chrome</option>
                          <option value="clouds">Clouds</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h6>Application Preferences</h6>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="auto-save">
                        <label class="form-check-label">
                          Enable Auto-Save
                        </label>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="ai-suggestions-toggle">
                        <label class="form-check-label">
                          Enable AI Code Suggestions
                        </label>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Default Language</label>
                        <select class="form-select" id="default-language">
                          <option value="html">HTML</option>
                          <option value="js">JavaScript</option>
                          <option value="ts">TypeScript</option>
                          <option value="py">Python</option>
                          <option value="jsx">React JSX</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-12">
                      <h6>Collaboration Settings</h6>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="collaboration-mode">
                        <label class="form-check-label">
                          Enable Collaborative Editing
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary" id="save-settings">Save Changes</button>
                </div>
              </div>
            </div>
          </div>
        `;

        const modalContainer = document.createElement('div');
        modalContainer.innerHTML = modalHtml;
        document.body.appendChild(modalContainer);

        const settingsModal = new bootstrap.Modal(document.getElementById('settingsModal'));
        settingsModal.show();

        loadCurrentSettings();

        setupSettingsEventListeners();
      }

      function loadCurrentSettings() {
        const settings = JSON.parse(localStorage.getItem('floopyCodes_settings') || '{}');

        const fontSizeInput = document.getElementById('editor-font-size');
        const fontSizeDisplay = document.getElementById('font-size-display');
        fontSizeInput.value = settings.editorFontSize || 14;
        fontSizeDisplay.textContent = settings.editorFontSize || 14;

        const themeSelect = document.getElementById('editor-theme');
        themeSelect.value = settings.editorTheme || 'monokai';

        const autoSaveToggle = document.getElementById('auto-save');
        autoSaveToggle.checked = settings.autoSave || false;

        const aiSuggestionsToggle = document.getElementById('ai-suggestions-toggle');
        aiSuggestionsToggle.checked = settings.aiSuggestions !== false;

        const defaultLanguageSelect = document.getElementById('default-language');
        defaultLanguageSelect.value = settings.defaultLanguage || 'html';

        const collaborationModeToggle = document.getElementById('collaboration-mode');
        collaborationModeToggle.checked = settings.collaborationMode || false;
      }

      function setupSettingsEventListeners() {
        const fontSizeInput = document.getElementById('editor-font-size');
        const fontSizeDisplay = document.getElementById('font-size-display');

        fontSizeInput.addEventListener('input', () => {
          fontSizeDisplay.textContent = fontSizeInput.value;
        });

        const saveSettingsBtn = document.getElementById('save-settings');
        saveSettingsBtn.addEventListener('click', saveSettings);
      }

      function saveSettings() {
        const settings = {
          editorFontSize: document.getElementById('editor-font-size').value,
          editorTheme: document.getElementById('editor-theme').value,
          autoSave: document.getElementById('auto-save').checked,
          aiSuggestions: document.getElementById('ai-suggestions-toggle').checked,
          defaultLanguage: document.getElementById('default-language').value,
          collaborationMode: document.getElementById('collaboration-mode').checked
        };

        localStorage.setItem('floopyCodes_settings', JSON.stringify(settings));

        applySettings(settings);

        const settingsModal = bootstrap.Modal.getInstance(document.getElementById('settingsModal'));
        settingsModal.hide();

        showNotification('Settings saved successfully!', 'success');
      }

      function showNotification(message, type = 'info') {
        const notificationContainer = document.createElement('div');
        notificationContainer.className = `alert alert-${type} position-fixed top-0 start-50 translate-middle-x mt-3`;
        notificationContainer.style.zIndex = '1050';
        notificationContainer.textContent = message;

        document.body.appendChild(notificationContainer);

        setTimeout(() => {
          notificationContainer.remove();
        }, 3000);
      }

      // Call initialization at the end
      initializeFeatures();
      loadAndApplySettings();
    });

  </script>
  
  <script src="app.js"></script>
  <script src="explore.js"></script>
</body>
</html>