body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f4f4;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

main {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

#editors-container {
  display: flex;
  width: 60%;
  border-right: 1px solid #ddd;
}

.editor-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.editor-tabs {
  background-color: #e0e0e0;
  display: flex;
}

.editor-tabs .nav-link {
  color: #333;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
}

.editor-tabs .nav-link.active {
  background-color: white;
  border-bottom: none;
}

.tab {
  padding: 10px;
  border: none;
  background-color: #e0e0e0;
  cursor: pointer;
}

.tab.active {
  background-color: #f0f0f0;
}

.editor {
  height: 100%;
}

#preview-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#preview-frame {
  flex-grow: 1;
  border: none;
  background-color: white;
}

.preview-controls {
  background-color: #f0f0f0;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

#fullscreen-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

#fullscreen-btn svg {
  width: 20px;
  height: 20px;
  stroke: #333;
}

#fullscreen-btn:hover svg {
  stroke: #007bff;
}

#preview-frame.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: white;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-align: right;
}

#ai-code-generator {
  display: flex;
  align-items: center;
}

#ai-prompt {
  width: 300px;
  padding: 5px;
  margin-right: 10px;
}

#ai-generate-btn {
  padding: 5px 10px;
}

.ai-suggestions-panel {
  background-color: #f0f0f0;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.suggestion-card {
  background-color: white;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 10px;
}

.suggestion-card pre {
  background-color: #f4f4f4;
  padding: 10px;
  overflow-x: auto;
  max-height: 200px;
  overflow-y: auto;
}

.suggestion-card button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.validation-results {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  padding: 10px;
  margin-top: 10px;
}

.validation-results p {
  margin-bottom: 5px;
}